<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>kokkan</groupId>
    <artifactId>sample</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>

  <build>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.5</version>
                <configuration>
                    <!-- <failOnMissingWebXml>false</failOnMissingWebXml> -->
                    <webXml>${project.build.directory}\WEB-INF\web.xml</webXml>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showWarnings>true</showWarnings>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>

            <!-- 메이븐 원격 배포 -->
            <!-- <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <url>http://ip:8090/manager/html</url>
                    <path>/</path>
                    <username>tomcat</username>
                    <password>tomcat</password>
                    <uriEncoding>UTF-8</uriEncoding>
                    
                </configuration>
            </plugin> -->
            
        </plugins>
    </build>

</project> 
